pip install sphinx
pip install sphinx_rtd_theme
mkdir docs
cd docs
sphinx-quickstart

add to conf.py:
#########################
import os
import sys
sys.path.insert(0, os.path.abspath('..'))
scripts = r'C:\Users\arryi\OneDrive\Documents\maya\scripts'
if scripts not in sys.path:
	sys.path.append(scripts)
maya_site_packages = r'C:\Program Files\Autodesk\Maya2023\Python\lib\site-packages'
if maya_site_packages not in sys.path:
	sys.path.append(maya_site_packages)
#########################
extensions = ['sphinx.ext.todo', 'sphinx.ext.viewcode', 'sphinx.ext.autodoc']
# Display todos by setting to True
todo_include_todos = True
#########################
html_theme = 'sphinx_rtd_theme'
#########################

add to index.rst:
#########################
.. toctree::
	:maxdepth: 2
	:caption: Contents:

	modules
#########################

add todos
#########################
.. todo::

	todo 1

	todo 2
#########################

cd ..
sphinx-apidoc -o docs src/

cd docs
.\make html

.\make clean html

open idex.html